# HotelReservationWebApp

./: .gitignore  Dockerfile_catalog_service  Dockerfile_inventory_service  Dockerfile_reservation_service  pom.xml
.github/workflows/: dockerize.yml
catalog-service/: Dockerfile  Dockerfile_with_maven_build  pom.xml
catalog-service/src/main/java/si/petek/rso/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/si/petek/rso/catalogservice/config/: AppConfig.java  CorsConfig.java
catalog-service/src/main/resources/: application.properties  data.sql
catalog-service/src/main/resources/graphql/: schema.graphqls
catalog-service/src/main/resources/public/: reservation.html  welcome.html
catalog-service/src/main/resources/public/css/: styles.css
catalog-service/src/main/resources/public/js/: app.js  reservation.js
catalog-service/src/test/java/si/petek/rso/catalogservice/: CatalogServiceApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/si/petek/rso/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties  data.sql
inventory-service/src/test/java/si/petek/rso/inventoryservice/: ReservationServiceApplicationTests.java
k8s/: catalog-service-deployment.yaml  inventory-service-deployment.yaml  reservation-service-deployment.yaml
logging/: elasticsearch-config.yaml  fluentd-config.yaml
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/si/petek/rso/reservationservice/: ReservationServiceApplication.java
reservation-service/src/test/java/si/petek/rso/reservationservice/: ReservationServiceApplicationTests.java
(+31 files in other folders)
